<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" />
  </head>
  <body>
    <div class="bg">
      <img src="img/background.jpeg" />
    </div>
    <div class="container">
      <div class="bg2">
        <section>
          <img src="img/background.jpeg" />
          <p>when every meal is made with love</p>
          <p>just like at home</p>
          <p>
            <i class="fab fa-instagram"></i>Bon Appetit<i
              class="fab fa-facebook"></i>
          </p>
        </section>
      </div>
      <header>
        <div>
          <img src="img/logo.jpeg" />
          <p>MENU</p>
          <img src="img/logo.jpeg" />
        </div>
      </header>
      <main id="main"></main>
    </div>
    <script src="script.js"></script>
  </body>
</html>
